<!DOCTYPE HTML>
<html>

<head>
    <title>Projeto ROV4ALL</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://oom.arditi.pt/rov4all/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer.html  #footer");

        });
    </script>
    <script>
        $(function() {
            $("#nav").load("nav.html  #nav");
        });
    </script>
    </script>
</head>

<body class="landing">
    <!--Header-->
    <header id="header" class="alt">
        <!--Import NAV-->
        <div id="nav">
        </div>
    </header>



    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- Banner -->
    <section id="banner">
        <h2 style="margin-top: 5rem !important">Escolas ROV4ALL</h2>
        <p> </p>
        <!--<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul> -->
    </section>
    <!-- Main -->
    <table align="left"  style=" background-color:#fce750; color:black; font-size:16px; text-transform:uppercase;" width="100%">
        <tbody><tr>
            <td width="200px;">&nbsp;
            </td>
            <td style="text-align:left;" width="150px">
                <a style="color:black" href="kit.html" >Contexto</a>
            </td>
            <td style="text-align: left; width: 10px; visibility: visible;" >▷</td>
            <td style="text-align:left;" width="150px">
                <a style="color:black" href="escolas.html" >Escolas</a>
            </td>
            <td style="text-align:left;" width="150px">
                <a style="color:black" href="formacao.html" >Formação</a>
            </td>
            <td style="text-align:left;" width="120px">
                <a style="color:black" target="_blank" href="/rov4all/Apoio/Manual_ROV4ALL.pdf" >Manual</a>
            </td>
            
            <td style="text-align:left;" width="180px">
                <a style="color:black" href="/rov4all/videomontagem.html" >Video-Montagem</a>
            </td>
            <td style="text-align:left;">
                <a style="color:black"  href="/rov4all/Apoio/arduino.zip" >Arduino</a>
            </td>
        </tr>
    </tbody></table>
    <section id="main" class="wrapper">

        <div class="container">
            <h4>Lista de Escolas ROV4ALL:</h4>
            <ul>
                <li>Agrupamento de escolas Professor Paula Nogueira</li>
                <li>Agrupamento de escolas de Montenegro</li>
                <li>Colégio Valsassina</li>
                <li>Escola Básica Integrada de Angra do Heroísmo</li>
                <li>Escola Básica dos 1, 2 e 3 Ciclos com pré-escolar Bartolomeu Perestrelo</li>
                <li>Escola Básica dos 2 e 3 Ciclos Eng.º Duarte Pacheco</li>
                <li>Escola Básica dos 2 e 3 Ciclos Moinhos da Arroja</li>
                <li>Escola Básica dos 2 e 3 Ciclos Secundária Josefa de Óbidos</li>
                <li>Escola Básica dos 2 e 3 Ciclos da Torre</li>
                <li>Escola Básica dos 2 e 3 Ciclos do Caniço</li>
                <li>Escola Básica dos 2 e 3 ciclos dos Louros</li>
                <li>Escola Básica dos 2 e 3 Ciclos João Lúcio</li>
                <li>Escola Básica e Secundária Anselmo de Andrade</li>
                <li>Escola Básica e Secundária Bento Rodrigues</li>
                <li>Escola Básica e Secundária D. Martinho Vaz de Castelo Branco</li>
                <li>Escola Básica e Secundária Lucinda Andrade</li>
                <li>Escola Básica e Secundária Passos Manuel</li>
                <li>Escola Básica e Secundária Professor Dr. Francisco de Freitas Branco</li>
                <li>Escola Básica e Secundária das Flores</li>
                <li>Escola Básica e Secundária de Gama Barros</li>
                <li>Escola Básica e Secundária de Santa Cruz</li>
                <li>Escola Profissional Dr. Francisco Fernandes</li>
                <li>Escola Profissional de Capelas</li>
                <li>Escola Profissional de Tecnologia Digital</li>
                <li>Escola Secundária Antero de Quental</li>
                <li>Escola Secundária Braamcamp Freire</li>
                <li>Escola Secundária Dr. Francisco Fernandes Lopes</li>
                <li>Escola Secundária Dr. Jorge Augusto Correia</li>
                <li>Escola Secundária Dra. Laura Ayres</li>
                <li>Escola Secundária João de Deus</li>
                <li>Escola Secundária Luís de Freitas Branco</li>
                <li>Escola Secundária Manuel de Arriaga</li>
                <li>Escola Secundária Marquês de Pombal</li>
                <li>Escola Secundária Pinheiro e Rosa</li>
                <li>Escola Secundária Poeta António Aleixo</li>
                <li>Escola Secundária Santa Maria</li>
                <li>Escola Secundária Tomás de Cabreira</li>
                <li>Escola Secundária da Quinta do Marquês</li>
                <li>Escola Secundária de Francisco Franco</li>
                <li>Escola Secundária de Vila Real de Santo António</li>
                <li>Escola secundaria Jose Belchior Viegas</li>
                <li>Escola secundária Jaime Moniz</li>
                <li>INETE - Instituto de Educação Técnica</li>
                <li>Instituto Profissional de Transportes e Logística da Madeira</li>
                <li>Instituto dos Pupilos de Exército</li>
            </ul>
        </div>

    </section>
    <!-- Footer -->
    <div id="footer">
        <!-- import from page footer -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>