<!DOCTYPE HTML>
<html>

<head>
    <title>Projeto ROV4all</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://oom.arditi.pt/rov4all/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer.html  #footer");
        });
    </script>
    <script>
        $(function() {
            $("#nav").load("nav.html  #nav");
        });
    </script>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        
        .collapsible {
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .collapsible:hover {
            background-color: #FAFAFA;
        }
        
        .collapsible:after {
            content: '\002B';
            font-weight: bold;
            float: left;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    </script>
</head>

<body class="landing">

    <!--Header-->
    <header id="header" class="alt">
        <!--Import NAV-->
        <div id="nav">
        </div>
    </header>


    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- Banner -->
    <section id="banner">
        <h2>Tarefas</h2>
        <p> ao longo do projeto</p>
        <!--<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul> -->
    </section>
    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="container">
            <h1></h1>
            <p align="justify">
                O projeto ROV4all irá contemplar o desenvolvimento e implementação de várias ações, maximizando as competências de diferentes entidades, num processo de partilha e cooperação. Resumidamente, o projeto consistirá na produção de um kit para construção de
                um ROV simples, mas funcional, a ser fornecido a grupos de alunos do 9º ano do Ensino Básico e do Ensino Secundário interessados em participar no projeto. Sob a coordenação dos seus professores, espera-se que os alunos construam, ao longo
                do ano letivo, protótipos que deverão ser apresentados num encontro final.
            </p>

            <p align="justify">
                As escolas/grupos escolares selecionados receberão o kit com as peças para a construção dos ROVS, materiais de apoio e tutoria online dada por especialistas da equipa do projeto (investigadores de robótica, pilotos de ROVs e cientistas usuários de dados
                obtidos com recurso a este tipo de equipamentos) e a possibilidade de participar no respetivo encontro regional final. Esses encontros servirão para a partilha de experiências entre os participantes e para demonstrações dos protótipos
                em instalações aquáticas. Será selecionado um grupo escolar dos Açores, Lisboa e Algarve para participarem no encontro da Madeira. Paralelamente, as escolas terão direito ainda a palestras/conversas com um cientista marinho/técnico de
                tecnologias marinhas.

            </p>
            <p align="justify">
                As fases e etapas do projeto ROV4all descrevem-se mais pormenorizadamente nos parágrafos seguintes:
            </p>

            <!-- Tarefa 1-->
            <section id="Tarefa1">
                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 1. Governança,
                        gestão e divulgação</a></h3>
                <div class="content">
                    <p align="justify">
                        <strong> Duração: </strong> De Novembro de 2019 a novembro de 2021 (24 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong> ARDITI/OOM e parceiros
                    </p>
                    <p align="justify">
                        Esta tarefa incluirá a governança, gestão estratégica, administrativa e financeira do projeto e a disseminação dos progressos e resultados. Envolverá a preparação dos processos de contratação de recursos humanos, a aquisição de bens e serviços, a elaboração
                        dos relatórios de progresso e final. O plano de trabalho será reavaliado regularmente pela entidade promotora e a alocação do orçamento será monitorizada, uma vez que é uma parte crítica que condiciona a disponibilidade dos recursos,
                        garantindo assim a consecução dos objetivos.
                    </p>
                    <p align="justify">
                        Serão realizadas reuniões com os vários parceiros, incluindo uma reunião inicial de arranque do projeto com o intuito de rever todas as tarefas planeadas e confirmar o plano de ação. Será realizada também uma reunião final para verificar o cumprimento
                        de todos os objetivos e a entrega de todos os produtos do projeto. Adicionalmente, ocorrerão reuniões informais sempre que se considerar essencial para o progresso da operação.
                    </p>
                    <p align="justify">
                        Pretende-se fazer uma ampla divulgação do projeto através das redes sociais, contactos diretos com as escolas e meios de comunicação social. Será também criado um site específico para o projeto onde serão divulgadas todas as atividades e materiais produzidos.
                    </p>
                    <p align="justify">
                        Está prevista a produção de materiais de divulgação de suporte ao projeto, como rollups, folhetos e brochuras. Contudo, a edição de suportes impressos para consumo imediato (por exemplo folhetos) será restrita ao mínimo possível e substituída por material
                        em suporte digital.
                    </p>
                    <p align="justify">
                        Pretende-se ainda aproveitar oportunidades de divulgação, disseminação e de realização de atividades em eventos que possam vir a ocorrer, tais como, feiras de ciência, dias abertos das entidades parceiras ou em outras consideradas pertinentes.
                    </p>
                    <p align="justify">
                        Espera-se obter com esta tarefa:
                        <br> • 1 reunião de arranque do projeto
                        <br> • 1 reunião de encerramento do projeto
                        <br> • 1 relatório de progresso do projeto
                        <br> • 1 relatório final do projeto
                        <br> • Material de disseminação
                        <br> • 1 website
                        <br>

                    </p>
                    <p align="justify">
                        Esta tarefa envolve deslocações para realização das reuniões do projeto, serviços de design para a criação de uma imagem do ROV4all, impressão/aquisição de material e aquisição de divulgação e promoção do projeto, pelo que é reservada uma verba orçamental
                        para o efeito.
                    </p>
                </div>
            </section>
            <!-- Tarefa 2-->
            <section id="Tarefa2">
                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 2 - Criação do
                        kit
                        ROV4all</a></h3>
                <div class="content">
                    <p align="justify">
                        <strong> Duração: </strong> De Janeiro de 2020 a Agosto de 2020 (8 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong> ARDITI/OOM e parceiros
                    </p>
                    <p align="justify">
                        Nesta primeira fase do projeto, pretende-se melhorar o kit previamente implementado durante o projeto piloto. Este novo kit será baseado no anterior, mas sofrerá melhorias e inovações, incluindo a instalação de uma câmara de vídeo que permita a recolha
                        e visionamento de imagens em tempo real, bem como outras melhorias técnicas que tornem o kit mais completo e funcional. Esta fase conta com a experiência da equipa que desenvolveu o projeto piloto a quem se juntam novos especialistas
                        das entidades parceiras, garantindo assim a exequibilidade desta tarefa.
                    </p>
                    <p align="justify">
                        Durante esta fase será feita a montagem de um novo ROV educativo baseado no novo modelo e serão realizados os respetivos testes de operacionalidade e reajustes necessários. Proceder-se-á também à aquisição das peças e materiais para constituição dos kits
                        e sua preparação para envio às escolas. Serão preparados 60 kits (10 para a Madeira, 10 para os Açores, 20 para Lisboa e 20 para o Algarve).
                    </p>
                    <p align="justify">
                        Espera-se obter com esta tarefa:
                        <br> • 1 modelo de ROV melhorado relativamente à versão do projeto piloto
                        <br> • 60 kits para construção dos ROVS
                    </p>
                    <p>
                        <div class="row">
                            <div class="column" style="padding-left: 30px; padding-right: 30px;">
                                <figure>
                                    <a target="_blank" href="images/Tarefa/1OmBgl2.jpg">
                                        <img src="images/Tarefa/1OmBgl2.jpg" style=" width:100%">
                                    </a>
                                    <figcaption>ROV Modelo de referência do projeto EDUROVs</figcaption>
                                </figure>

                            </div>
                        </div>
                    </p>
                    <p align="justify">
                        Esta tarefa envolve a compra de diversos tipos de materiais para constituição dos kits, nomeadamente: material eletrónico, elétrico e acessórios (ex. transformadores, motores, botões, hélices, cabos elétricos, comutadores, joystick), consumíveis gerais
                        de oficina, a que é destinada uma verba orçamental.
                    </p>
                </div>
            </section>
            <!-- Tarefa 3-->
            <section id="Tarefa3">

                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 3 - Formação
                        de professores</a></h3>

                <div class="content">
                    <p align="justify">
                        <strong> Duração: </strong> Setembro e Outubro de 2020 (2 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong> ARDITI/OOM e parceiros
                    </p>
                    <p align="justify">
                        Será realizada uma ação de formação inicial que contribua para capacitar os docentes com conhecimentos e ferramentas que permitam uma abordagem das tecnologias de estudo e exploração do oceano nas suas áreas disciplinares, com enfoque nos ROVs, despertando
                        simultaneamente para as potencialidades que o mar oferece e as ameaças que enfrenta.
                    </p>
                    <p align="justify">
                        Para além dos conteúdos temáticos, esta formação será utilizada para dar a conhecer aos professores o projeto ROV4all e apresentar o kit demo previamente construído, motivandoos deste modo para inscreverem os seus grupos de alunos no projeto.
                    </p>
                    <p align="justify">
                        Esta etapa incluirá uma fase prévia de preparação e pedido de acreditação/validação da formação.
                    </p>
                    <p align="justify">
                        Espera-se obter com esta tarefa:
                        <br> • 4 Ações de formação de professores (1 na Madeira, 1 nos Açores, 1 em Lisboa e 1 no Algarve)
                    </p>
                    <p align="justify">
                        Esta tarefa implica a deslocação de formadores e despesas gerais com a organização da formação, incluindo eventual aluguer de salas e material audiovisual, destinando-se uma verba do orçamento a este efeito.
                    </p>
                </div>
            </section>
            <!-- Tarefa 4-->
            <section id="Tarefa4">

                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 4 –
                        Desenvolvimento do projeto nas escolas</a></h3>

                <div class="content">

                    <p align="justify">
                        <strong> Duração: </strong> Outubro de 2020 a abril de 2021 (9 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong>
                        <br> Tutoria online e conversas com os investigadores/técnicos:
                        <br> ARDITI/OOM + IMAR + IST + IPMA
                        <br> Divulgação do projeto nas escolas:
                        <br> • ARDITI/OOM + OMA + CCV Algarve + IQ- IP RAM
                        <br> Organização dos encontros regionais:
                        <br> • Madeira – ARDITI/OOM
                        <br> • Açores – ARDITI/OOM + IMAR + OMA
                        <br> • Lisboa – ARDITI/OOM + IST + IPMA
                        <br> • Algarve – ARDITI/OOM + CCVTavira + IPMA
                        <br>
                    </P>
                    <p align="justify">
                        <h4 style="color:#f32853;">Etapa 4.1 - Inscrição e seleção dos grupos escolares (setembro e outubro de 2019)</h4>
                    </p>
                    <p align="justify">
                        O projeto será amplamente divulgado através das redes sociais, por email para a rede escolar das regiões de abrangência do projeto, bem como nos meios de comunicação social locais. Serão abertas inscrições para receção dos pedidos das escolas interessadas
                        em receber o kit e, por conseguinte, participarem no projeto. Após inscrição, os kits serão enviados para as escolas selecionadas. Alguns kits poderão ser cedidos a grupos escolares que realizam atividades regulares em colaboração
                        com as entidades do consórcio.
                    </p>
                    <p align="justify">
                        <h4 style="color:#f32853;">Etapa 4.2 - Construção dos ROVs pelos grupos escolares (de novembro de 2020 a abril de 2021)</h4>
                    </p>
                    <p align="justify">
                        As escolas/grupos escolares selecionados receberão os kits com o material necessário para a construção do ROV. Durante esta fase, será dado apoio técnico por especialistas dos parceiros ARDITI/OOM, IMAR, IPMA e IST, podendo ainda contar-se com o apoio
                        pontual do EMEPC e de outros colaboradores que eventualmente se considerem relevantes. Este apoio será dado principalmente através de tutoria via plataforma online. No entanto, as escolas inscritas no projeto terão direito a um
                        encontro com cientistas e/ou técnicos de ROVs (palestras, conversas, visitas) para que os alunos possam contactar diretamente com profissionais desta área. Estas ações poderão decorrer quer nas escolas, quer nas instalações das
                        entidades parceiras. Deste modo, será fomentada a partilhar de conhecimentos e experiências dos especialistas bem como a possibilidade de verem de perto ROVs profissionais utilizados em investigações científicas reais.
                    </p>
                    <p align="justify">
                        Ao longo da construção do seu ROV, os alunos terão de fazer o registo audiovisual, pois espera-se que os produtos finais a apresentar pelos grupos, para além do ROV construído,sejam um poster e um vídeo de curta duração que documente o processo de construção.
                    </p>
                    <p align="justify">
                        Apesar de ser fornecido aos alunos um modelo ROV padrão, o objetivo é estimulá-los a serem criativos para que possam inovar a partir do modelo de referência, realçando-se sempre a importância dos ROVS terem de respeitar o ambiente marinho nas suas múltiplas
                        componentes e perspetivas.
                    </p>
                    <p align="justify">
                        <h4 style="color:#f32853;">Etapa 4.3 - Encontros regionais ROV4all (Maio e junho de 2021) </h4>
                    </p>
                    <p align="justify">
                        No final do ano letivo, serão organizados encontros regionais para que os alunos apresentem o seu produto final, mostrem a sua perícia na operação e controlo do ROV em meio aquático, vejam os ROVs construídos pelas restantes escolas e partilhem experiências.
                    </p>
                    <p align="justify">
                        Prevê-se organizar um encontro por região de abrangência do projeto. No entanto, espera-se conseguir selecionar 1 grupo de alunos por região para participar no encontro da Madeira.
                    </p>
                    <p align="justify">
                        Prevê-se organizar um encontro por região de abrangência do projeto. No entanto, espera-se conseguir selecionar 1 grupo de alunos por região para participar no encontro da Madeira.
                    </p>
                    <p align="justify">
                        Espera-se obter com esta tarefa:
                        <br> • 60 ROVs construídos;
                        <br> • 1 poster por grupo participante (60 posters);
                        <br> • 1 vídeo de curta duração produzido por cada grupo de alunos (60 vídeos);
                        <br> • Organizar 4 encontros finais regionais ROV4all
                    </p>
                    <p align="justify">
                        A concretização desta tarefa implica a deslocação de investigadores e técnicos às escolas e aos encontros regionais, serviços de catering/refeições para os participantes nos encontros, aquisição de material promocional, viagens dos alunos das outras regiões
                        à Madeira.
                    </p>
                </div>
            </section>
            <!-- Tarefa 5-->
            <section id="Tarefa5">

                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 5 - Exposição
                        itinerante sobre ROVs</a></h3>
                <div class="content">

                    <p align="justify">
                        <strong> Duração: </strong> De Julho a setembro de 2021 (6 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong>
                        <br> • Madeira – ARDITI/OOM
                        <br> • Açores – ARDITI/OOM + OMA
                        <br> • Lisboa – ARDITI/OOM + IST + IPMA
                        <br> • Algarve – ARDITI/OOM + CCVTavira
                        <br>
                    </P>
                    <p align="justify">
                        No final do projeto, será organizada uma exposição itinerante sobre ROVs que ficará patente em cada uma das regiões envolvidas, por um período mínimo de 3 semanas. Posteriormente, ficará disponível para outras entidades interessadas.
                    </p>
                    <p align="justify">
                        Será necessário o transporte da exposição entre regiões, pelo que haverá gastos com o empacotamento e envio por correio.
                    </p>
                </div>
            </section>
            <!-- Tarefa 6-->
            <section id="Tarefa6">

                <h3 class="collapsible" style="color:#f32853;"><a onclick="return false;" href="#">Tarefa 6 - Produção
                        de material de apoio</a></h3>
                <div class="content">

                    <p align="justify">
                        <strong> Duração: </strong> De janeiro de 2020 a setembro de 2021 (22 meses)
                        <br>
                        <strong>Entidades responsáveis:</strong> ARDITI/OOM (com colaboração dos parceiros)
                    </p>
                    <p align="justify">
                        Todas as etapas do projeto implicam a produção de conteúdos informativos e material de apoio. Entre os materiais a produzir salienta-se o manual de apoio para construção do ROV nas escolas e conteúdo audiovisual auxiliar. É de referir que em 2017 a ARDITI/OOM
                        elaborou um
                        <a href="http://oom.arditi.pt/documents/ManualROV_OOM_Ed1.pdf"> <strong>manual</strong></a>
                        de construção do ROV educativo utilizado no projeto piloto. Este manual servirá de referência para os novos materiais a produzir
                    </p>
                    <p align="justify">
                        Durante esta etapa, serão ainda produzidos outros conteúdos sobre ROVs e sobre outros tipos de tecnologias de estudo do Oceano para que alunos, professores e outros públicos tenham uma visão mais abrangente desta temática. Estes materiais servirão também
                        de apoio às intervenções da equipa do projeto nas escolas.
                    </p>
                    <p align="justify">
                        Será realizado um vídeo de divulgação sobre ROVs que será divulgado amplamente nos meios de comunicação social, incluindo a televisão assim haja interesse da parte de algum canal televisivo.
                    </p>
                    <p align="justify">
                        Desta tarefa, fará também parte a criação de materiais para a exposição sobre ROVs e respetiva maquetização.
                    </p>
                    <p align="justify">
                        Todos os materiais ficarão disponíveis online para que qualquer aluno ou professor (ou público em geral) os possam descarregar e utilizar, mas apenas as escolas selecionadas receberão gratuitamente o kit e apoio dos especialistas.
                    </p>
                    <p align="justify">
                        Espera-se obter com esta tarefa:
                        <br> • 1 manual que fará parte do kit ROV4all a enviar às escolas;
                        <br> • 1 vídeo de divulgação sobre ROVs;
                        <br> • Materiais integrantes da exposição
                    </p>
                    <p align="justify">
                        Esta tarefa requer orçamento para serviços de design, impressão de materiais, aquisição de material informático e equipamento audiovisual. Por isso, é reservada uma parte do orçamento para esse fim.
                    </p>
                </div>
            </section>
        </div>
    </section>
    <!-- Footer -->
    <div id="footer">
        <!-- import from page footer -->
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- For the Collapsible  -->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>